[gd_scene load_steps=5 format=3 uid="uid://rtt8y5l6v3t6"]

[ext_resource type="Script" path="res://Scripts/Bola.cs" id="1_12lmi"]
[ext_resource type="Texture2D" uid="uid://bouobj6fm6omn" path="res://bola.png" id="2_ws2va"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rlb6m"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jjp0u"]

[node name="Bola" type="RigidBody2D"]
position = Vector2(960, 867)
physics_material_override = SubResource("PhysicsMaterial_rlb6m")
gravity_scale = 0.0
script = ExtResource("1_12lmi")
InitialSpeed = 700.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ws2va")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jjp0u")
